# webServicesCOPNIA-MATR

./: pom.xml
src/main/java/co/gov/integrador/carpetaCiudadana/datos/acceso/implementacion/: CertificateInformationServiceImpl.java  TokenAutenticacionServiceImpl.java
src/main/java/co/gov/integrador/carpetaCiudadana/datos/acceso/interfaz/: CertificateInformationService.java  TokenAutenticacionService.java
src/main/java/co/gov/integrador/carpetaCiudadana/datos/modelo/: CertificadosMatriculado.java  DatosMatriculadoResponse.java  PersonalInformation.java  SancionesMatriculado.java  TokenAutenticacion.java
src/main/java/co/gov/integrador/carpetaCiudadana/inicio/: CarpetaCiudadanaApplication.java  test.java
src/main/java/co/gov/integrador/carpetaCiudadana/logica/implementacion/: ServicioCiudadanoValidable.java  ServicioLogica.java
src/main/java/co/gov/integrador/carpetaCiudadana/utilidad/: PropiedadesUtilidad.java
src/main/resources/: openapi.yaml  propiedades.properties
