# Propiedades para excepciones
MENSAJE_DAO_EXCEPTION = Error en la capa de datos
MENSAJE_LOGICA_EXCEPTION = Error en la capa de l\u00f3gica
MENSAJE_EXPOSICION_EXCEPTION = Error en la capa de exposici\u00f3n
MENSAJE_CONSULTA_NO_VALORES = Consulta no obtiene valores

# Propiedad para formato de fecha
FORMATO_FECHA = yyyy-MM-dd HH:mm:ss.SS

# Propiedades para salida de servicio de consulta de información
DATO_1_SERVICIO_CONSULTA = Tipo Documento 
DATO_2_SERVICIO_CONSULTA = N\u00famero Documento 
DATO_3_SERVICIO_CONSULTA = Primer Nombre 
DATO_4_SERVICIO_CONSULTA = Segundo Nombre 
DATO_5_SERVICIO_CONSULTA = Primer Apellido 
DATO_6_SERVICIO_CONSULTA = Segundo Apellido 
DATO_7_SERVICIO_CONSULTA = N\u00famero de Matr\u00edcula 
DATO_8_SERVICIO_CONSULTA = Profesi\u00f3n
DATO_9_SERVICIO_CONSULTA = Matr\u00edcula Profesional

#Propiedades asociadas a URL de consumo de servicios y formateo de respuesta
ID_TOKEN = Basic MzQyN3lJQ2Z5QUAkOmh3OFNvUkBLeHU0Mg==
URL_CONSUMO_TOKEN = https://tramites.copnia.gov.co/COPNIA_WebAPI/api/OAuth/GetToken
URL_CONSUMO_SERVICIO_DATOS_MATRICULADO = https://tramites.copnia.gov.co/COPNIA_WebAPI/api/ExternalServices/CertificateInformation
URL_BASE_CERTIFICADO = https://tramites.copnia.gov.co/Copnia_Microsite/CertificateOfGoodStanding/WaterMarkmethod?CertificateNumber=
